VITE_EMAILJS_SERVICE_ID=service_piv27ek
VITE_EMAILJS_TEMPLATE_ID=template_s6olr0y
VITE_EMAILJS_PUBLIC_KEY=ZVGHPkhNcuMsb9g2o


VITE_apiKey=AIzaSyBZPhRIK_kw-U83DwHD5RR5_O6AG0bDU2A
VITE_authDomain=portfolio-saria.firebaseapp.com
VITE_projectId=portfolio-saria
VITE_storageBucket=portfolio-saria.firebasestorage.app
VITE_messagingSenderId=395609461154
VITE_appId=1:395609461154:web:8e40b341e2eabc0877a2fb
VITE_measurementId=G-39L0EQF7VG